<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<nav> 
    <div class="logo">Logo</div>
    <div class="home"> <a href="#">Home</a> </div>
    <div class="search"><input type="search" placeholder="search..."/></div>
    <div class="contacts"> <a href="#">Contacts</a> </div>
</nav>
<body>
    <section>
        <div class="top-section">Top section</div>
        <div class="left-section">Left section</div>
        <div class="middle-section">Middle section</div>
        <div class="footer-section"> Footer section</div>
    </section>
</body>
</html>