<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="logo">logo</div>
            <input type="text" placeholder="username or contact">
            <input type="password" name="password1" id="">
            <input type="submit" value="sign in">

        </div>
        
    </section>
</body>
</html>