<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="logo">logo</div>
            <input type="text" placeholder="username">
            <input type="text" placeholder="contact" >
            <input type="password" name="password1" id="">
            <input type="password" name="password2" id="">
            <input type="submit" value="sign up">

        </div>
        
    </section>
</body>
</html>