*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    /* height: 100vh; */
}
section{

    height: 100vh;
    background-color: #cacaca;
}
.container{
    align-self: center;
    display: flex;
    
    /* width: 50%; */
    flex-direction: column;
    
    justify-content: space-around;
    
    align-items: center;
}
input{
    justify-content: space-between;
    margin: 5px;
    width: 300px;

    border: none;
    outline: 0;
    
    
}
div{
    height: 50px;
    width: 80%;
    background: #fff;
    border-radius: 5px;

}